My Shiny Assignment - A simple histogram with Iris Dataset
========================================================
author: Abhinav Agrawal
date: July 26, 2014

App Introduction  :
========================================================
<small>This shiny application allows the user to make a histogram using the varibles of the <b><i> iris </i></b> dataset that comes with the R. The idea is to demostrate how to use widgets in shiny. Features of the app includes :

- Build Histogram with the choice of iris data set variable selected using the <b><i>selectInput widget</i></b>. The variables are length and the width of the sepals and petals, in centimetres.
- Select and change the number of histogram BINs from the <b><i>sliderInput widget</i></b>
- Select and change the color of the histogram using the <b><i>radioButtons widget</i></b>
- App also displays the inputs selected by the user just above the historgram

<b>Programming tools/dataset used:</b> RStudio with the package "shiny" installed & iris dataset. <i>Sepal.Length, Sepal.Width, Petal.Length, Petal.Width</i> are the four variables that we will use for the histogram.</small>

About the iris dataset
========================================================
<small>The Iris flower data set introduced by Sir Ronald Fisher (1936). The data set consists of 50 samples from each of three species of Iris (Iris setosa, Iris virginica and Iris versicolor). Four features were measured from each sample: the length and the width of the sepals and petals.</small>
```{r}
data(iris)
str(iris) # view the structure of the iris dataset
```
</small>
Snapshot of the shiny app displaying histogram with user selected choices
========================================================
<br> 
![alt text](Screen Shot 2014-07-27 at 10.00.47 AM.png)
ui.R and server.R
==========
![alt text](Screen Shot 2014-07-27 at 10.15.10 AM.png)
***
![alt text](Screen Shot 2014-07-27 at 10.13.29 AM.png)

